# URLParserAPI

./: README.md  pom.xml
src/main/java/com/wesley/URLParser/: UrlParserApplication.java
src/main/java/com/wesley/URLParser/controller/: URLParser.java
src/main/java/com/wesley/URLParser/model/: URLFieldsModel.java  URLParsedResponseMapperModel.java
src/main/java/com/wesley/URLParser/parsers/: QueryArgumentsParser.java  URLParserMethods.java
src/test/java/com/wesley/URLParser/: UrlParserApplicationTests.java
